{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "#bibliotecas\n",
    "\n",
    "#tweeter\n",
    "from tweepy import OAuthHandler\n",
    "from tweepy import Stream\n",
    "from tweepy.streaming import StreamListener\n",
    "\n",
    "#json\n",
    "import json\n",
    "import time\n",
    "\n",
    "#mysql\n",
    "import mysql\n",
    "import mysql.connector"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "def abreConexao():\n",
    "    #configuração do servidor\n",
    "    config = {\n",
    "        'user': 'root',\n",
    "        'password': '12345678',\n",
    "        'host': 'localhost',\n",
    "        'database': 'eleicoes',\n",
    "        'raise_on_warnings': True,\n",
    "    }    \n",
    "    #conectando na base\n",
    "    cnx = mysql.connector.connect(**config)\n",
    "    return cnx\n",
    "\n",
    "def executaQueryGenerica(cnx,sqlQuery,parametros):\n",
    "    #cria cursor para execução e parse\n",
    "    cursor = cnx.cursor()\n",
    "    cursor.execute(sqlQuery,parametros)\n",
    "    cnx.commit()\n",
    "    cursor.close()\n",
    "    return True;\n",
    "\n",
    "def fechaConexao(cnx):\n",
    "    cnx.close()    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "# setup security \n",
    "access_token = '28722914-E7p8sTCKIXo05khl6ORjCBsspCoPZkJhPGFhZKHK8'\n",
    "access_token_secret = 'ynAkcIgBvKrZbLbDwmkxxJFmaPwmvBg3eZUAhVIQ'\n",
    "consumer_key = '6i4ogA1u9hjUTkaMguUhQ'\n",
    "consumer_secret = 'kv7pwUoYuBIG7xzvuyqs44XsS1KN8fG7SL5vnPKTqY'\n",
    "\n",
    "# setup file store\n",
    "file = 'tweets-sample-warcraft.json'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#MyListener definição personalizada da classe\n",
    "class MyListener(StreamListener):\n",
    "\n",
    "    def __init__(self):\n",
    "        global cnx\n",
    "        self.cnx = abreConexao()\n",
    "        \n",
    "    def on_data(self, data):\n",
    "        import mysql\n",
    "        \n",
    "        tweet = json.loads(data)\n",
    "        sqlQuery = \"INSERT INTO eleicoes.tb_twitter (twitter) VALUES (%(tweet)s);\"\n",
    "        parametros = {\n",
    "          'tweet': json.dumps(tweet)\n",
    "        }\n",
    "        executaQueryGenerica(self.cnx,sqlQuery,parametros)        \n",
    "        \n",
    "        #print(tweet['text'])\n",
    "        print('twitter salvo \\n')\n",
    "        \n",
    "        return True\n",
    "    \n",
    "    def on_error(self, status):\n",
    "        print(status)\n",
    "        \n",
    "    def fechaConexao(self):\n",
    "        fechaConexao(self.cnx)    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "**Finish**\n",
      "420\n",
      "420\n",
      "420\n",
      "**Finish**\n",
      "420\n",
      "420\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "**Finish**\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-34:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 280, in recv_into\n",
      "    return self.connection.recv_into(*args, **kwargs)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1715, in recv_into\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1521, in _raise_ssl_error\n",
      "    raise WantReadError()\n",
      "OpenSSL.SSL.WantReadError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\urllib3\\response.py\", line 302, in _error_catcher\n",
      "    yield\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\urllib3\\response.py\", line 384, in read\n",
      "    data = self._fp.read(amt)\n",
      "  File \"C:\\Anaconda3\\lib\\http\\client.py\", line 449, in read\n",
      "    n = self.readinto(b)\n",
      "  File \"C:\\Anaconda3\\lib\\http\\client.py\", line 483, in readinto\n",
      "    return self._readinto_chunked(b)\n",
      "  File \"C:\\Anaconda3\\lib\\http\\client.py\", line 578, in _readinto_chunked\n",
      "    chunk_left = self._get_chunk_left()\n",
      "  File \"C:\\Anaconda3\\lib\\http\\client.py\", line 546, in _get_chunk_left\n",
      "    chunk_left = self._read_next_chunk_size()\n",
      "  File \"C:\\Anaconda3\\lib\\http\\client.py\", line 506, in _read_next_chunk_size\n",
      "    line = self.fp.readline(_MAXLINE + 1)\n",
      "  File \"C:\\Anaconda3\\lib\\socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 294, in recv_into\n",
      "    raise timeout('The read operation timed out')\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\lib\\threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Anaconda3\\lib\\threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tweepy\\streaming.py\", line 297, in _run\n",
      "    six.reraise(*exc_info)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\six.py\", line 693, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tweepy\\streaming.py\", line 266, in _run\n",
      "    self._read_loop(resp)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tweepy\\streaming.py\", line 316, in _read_loop\n",
      "    line = buf.read_line().strip()\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tweepy\\streaming.py\", line 181, in read_line\n",
      "    self._buffer += self._stream.read(self._chunk_size)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\urllib3\\response.py\", line 401, in read\n",
      "    raise IncompleteRead(self._fp_bytes_read, self.length_remaining)\n",
      "  File \"C:\\Anaconda3\\lib\\contextlib.py\", line 99, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\urllib3\\response.py\", line 307, in _error_catcher\n",
      "    raise ReadTimeoutError(self._pool, None, 'Read timed out.')\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='stream.twitter.com', port=443): Read timed out.\n",
      "\n",
      "Exception in thread Thread-36:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 280, in recv_into\n",
      "    return self.connection.recv_into(*args, **kwargs)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1715, in recv_into\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1521, in _raise_ssl_error\n",
      "    raise WantReadError()\n",
      "OpenSSL.SSL.WantReadError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\urllib3\\response.py\", line 302, in _error_catcher\n",
      "    yield\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\urllib3\\response.py\", line 384, in read\n",
      "    data = self._fp.read(amt)\n",
      "  File \"C:\\Anaconda3\\lib\\http\\client.py\", line 449, in read\n",
      "    n = self.readinto(b)\n",
      "  File \"C:\\Anaconda3\\lib\\http\\client.py\", line 483, in readinto\n",
      "    return self._readinto_chunked(b)\n",
      "  File \"C:\\Anaconda3\\lib\\http\\client.py\", line 578, in _readinto_chunked\n",
      "    chunk_left = self._get_chunk_left()\n",
      "  File \"C:\\Anaconda3\\lib\\http\\client.py\", line 546, in _get_chunk_left\n",
      "    chunk_left = self._read_next_chunk_size()\n",
      "  File \"C:\\Anaconda3\\lib\\http\\client.py\", line 506, in _read_next_chunk_size\n",
      "    line = self.fp.readline(_MAXLINE + 1)\n",
      "  File \"C:\\Anaconda3\\lib\\socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 294, in recv_into\n",
      "    raise timeout('The read operation timed out')\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\lib\\threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Anaconda3\\lib\\threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tweepy\\streaming.py\", line 297, in _run\n",
      "    six.reraise(*exc_info)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\six.py\", line 693, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tweepy\\streaming.py\", line 266, in _run\n",
      "    self._read_loop(resp)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tweepy\\streaming.py\", line 316, in _read_loop\n",
      "    line = buf.read_line().strip()\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tweepy\\streaming.py\", line 181, in read_line\n",
      "    self._buffer += self._stream.read(self._chunk_size)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\urllib3\\response.py\", line 401, in read\n",
      "    raise IncompleteRead(self._fp_bytes_read, self.length_remaining)\n",
      "  File \"C:\\Anaconda3\\lib\\contextlib.py\", line 99, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\urllib3\\response.py\", line 307, in _error_catcher\n",
      "    raise ReadTimeoutError(self._pool, None, 'Read timed out.')\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='stream.twitter.com', port=443): Read timed out.\n",
      "\n",
      "Exception in thread Thread-35:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 280, in recv_into\n",
      "    return self.connection.recv_into(*args, **kwargs)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1715, in recv_into\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1521, in _raise_ssl_error\n",
      "    raise WantReadError()\n",
      "OpenSSL.SSL.WantReadError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\urllib3\\response.py\", line 302, in _error_catcher\n",
      "    yield\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\urllib3\\response.py\", line 384, in read\n",
      "    data = self._fp.read(amt)\n",
      "  File \"C:\\Anaconda3\\lib\\http\\client.py\", line 449, in read\n",
      "    n = self.readinto(b)\n",
      "  File \"C:\\Anaconda3\\lib\\http\\client.py\", line 483, in readinto\n",
      "    return self._readinto_chunked(b)\n",
      "  File \"C:\\Anaconda3\\lib\\http\\client.py\", line 578, in _readinto_chunked\n",
      "    chunk_left = self._get_chunk_left()\n",
      "  File \"C:\\Anaconda3\\lib\\http\\client.py\", line 546, in _get_chunk_left\n",
      "    chunk_left = self._read_next_chunk_size()\n",
      "  File \"C:\\Anaconda3\\lib\\http\\client.py\", line 506, in _read_next_chunk_size\n",
      "    line = self.fp.readline(_MAXLINE + 1)\n",
      "  File \"C:\\Anaconda3\\lib\\socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 294, in recv_into\n",
      "    raise timeout('The read operation timed out')\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\lib\\threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Anaconda3\\lib\\threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tweepy\\streaming.py\", line 297, in _run\n",
      "    six.reraise(*exc_info)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\six.py\", line 693, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tweepy\\streaming.py\", line 266, in _run\n",
      "    self._read_loop(resp)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tweepy\\streaming.py\", line 316, in _read_loop\n",
      "    line = buf.read_line().strip()\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\tweepy\\streaming.py\", line 181, in read_line\n",
      "    self._buffer += self._stream.read(self._chunk_size)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\urllib3\\response.py\", line 401, in read\n",
      "    raise IncompleteRead(self._fp_bytes_read, self.length_remaining)\n",
      "  File \"C:\\Anaconda3\\lib\\contextlib.py\", line 99, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"C:\\Anaconda3\\lib\\site-packages\\urllib3\\response.py\", line 307, in _error_catcher\n",
      "    raise ReadTimeoutError(self._pool, None, 'Read timed out.')\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='stream.twitter.com', port=443): Read timed out.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "**Finish**\n",
      "420\n",
      "420\n",
      "420\n",
      "**Finish**\n",
      "420\n",
      "420\n",
      "420\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "**Finish**\n",
      "**Finish**\n",
      "420\n",
      "420\n",
      "420\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "**Finish**\n",
      "**Finish**\n",
      "420\n",
      "420\n",
      "420\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "**Finish**\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "**Finish**\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "**Finish**\n",
      "420\n",
      "**Finish**\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "**Finish**\n",
      "420\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "**Finish**\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n",
      "twitter salvo \n",
      "\n"
     ]
    }
   ],
   "source": [
    "while(1 == 1):\n",
    "    listener = MyListener()\n",
    "    oauth = OAuthHandler(consumer_key, consumer_secret)\n",
    "    oauth.set_access_token(access_token, access_token_secret)\n",
    "\n",
    "    max_time = 360 # in seconds\n",
    "    start_time = time.time() \n",
    "\n",
    "    ## collecting...\n",
    "    stream = Stream(oauth, listener)\n",
    "    stream.filter(track=['#eleicoes2018'],async=True)\n",
    "\n",
    "    elapsed_time = (time.time() - start_time)\n",
    "    while  elapsed_time < max_time:\n",
    "        elapsed_time = (time.time() - start_time)\n",
    "\n",
    "    print('**Finish**')\n",
    "    stream.disconnect()\n",
    "    listener.fechaConexao()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
